<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5D6DC6"
    tools:context=".HomeFragment">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_menu"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            app:title="Inicio"
            app:titleTextColor="@color/white">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setting_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_marginRight="0dp"
                android:padding="30dp"
                app:icon="@drawable/ic_baseline_person_pin_24"
                app:iconTint="@color/white" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


            <TextView
                style="@style/TextAppearance.AppCompat.Display3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:text="Bienvenido Diego"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30dp" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:src="@drawable/medicamento1"
                android:layout_marginBottom="0dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:src="@drawable/medicamento2"
                android:layout_marginBottom="0dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:src="@drawable/medicamento4"
        android:layout_marginBottom="0dp"/>


</LinearLayout>